server.port=2004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

feign.circuitbreaker.enabled=true

#Logger properties
logging.level.com.onlinebanking.controller.ChequeBookClientController=DEBUG

resilience4j.circuitbreaker.instances.chequebook-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.chequebook-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.chequebook-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.chequebook-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.chequebook-service.sliding-window-size=4
resilience4j.circuitbreaker.instances.chequebook-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.chequebook-service.event-consumer-buffer-size=10

#Retry props
resilience4j.retry.instances.chequebook-service.max-attempts=6
resilience4j.retry.instances.chequebook-service.wait-duration=1s

resilience4j.retry.instances.chequebook-service.enable-exponential-backoff=true
resilience4j.retry.instances.chequebook-service.exponential-backoff-multiplier=2

#AspectOrders
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
